# SimpleChairPlugin

./: README.md  pom.xml
src/main/java/pl/quosty/chair/: ChairPlugin.java
src/main/java/pl/quosty/chair/command/: ChairCommand.java
src/main/java/pl/quosty/chair/listener/: EntityDismountListener.java
src/main/java/pl/quosty/chair/service/: ChairService.java
src/main/resources/: plugin.yml
